# WarzoneVoiceController

./: .gitignore  README.md
src/Android/: build.gradle  settings.gradle
src/Android/app/: build.gradle
src/Android/app/src/androidTest/java/com/suavepirate/warzonevoicecontroller/: ExampleInstrumentedTest.kt
src/Android/app/src/main/: AndroidManifest.xml
src/Android/app/src/main/assets/: metadata.json
src/Android/app/src/main/java/com/suavepirate/warzonevoicecontroller/: MainActivity.kt
src/Android/app/src/main/res/layout/: activity_main.xml  content_main.xml
src/Android/app/src/main/res/menu/: menu_main.xml
src/Android/app/src/main/res/navigation/: nav_graph.xml
src/Android/app/src/main/res/values/: strings.xml
src/Android/app/src/test/java/com/suavepirate/warzonevoicecontroller/: ExampleUnitTest.kt
src/Arduino/HelloWorldBlinkOnboardLed/: HelloWorldBlinkOnboardLed.ino
src/Arduino/WarzoneControlledKeyboard/WarzoneControlledKeyboard/: WarzoneControlledKeyboard.ino
src/DarkSoulsController/: settings.gradle
src/DarkSoulsController/app/: build.gradle
src/DarkSoulsController/app/src/androidTest/java/com/suavepirate/darksoulscontroller/: ExampleInstrumentedTest.kt
src/DarkSoulsController/app/src/main/: AndroidManifest.xml
src/DarkSoulsController/app/src/main/java/com/suavepirate/darksoulscontroller/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
src/DarkSoulsController/app/src/main/res/menu/: menu_main.xml
src/DarkSoulsController/app/src/main/res/navigation/: nav_graph.xml
src/DarkSoulsController/app/src/main/res/values/: strings.xml
src/DarkSoulsController/app/src/test/java/com/suavepirate/darksoulscontroller/: ExampleUnitTest.kt
src/WarzoneVoiceController/: WarzoneVoiceController.sln
src/WarzoneVoiceController/CrashDummy/: App.xaml  App.xaml.cs  CrashDummy.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/WarzoneVoiceController/CrashDummy/Properties/: AssemblyInfo.cs
src/WarzoneVoiceController/WarzoneVoiceController.Api/: Program.cs  Startup.cs  WarzoneVoiceController.Api.csproj  appsettings.json
src/WarzoneVoiceController/WarzoneVoiceController.Api/Configuration/: AlexaSkillSettings.cs
src/WarzoneVoiceController/WarzoneVoiceController.Api/Controllers/: AlexaController.cs  CommandController.cs  DialogflowController.cs
src/WarzoneVoiceController/WarzoneVoiceController.Api/Hubs/: WarzoneHub.cs
src/WarzoneVoiceController/WarzoneVoiceController.Api/Properties/: launchSettings.json
src/WarzoneVoiceController/WarzoneVoiceController.Client/: App.xaml  App.xaml.cs  EventHandlerForDevice.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WarzoneVoiceController.Client.csproj
src/WarzoneVoiceController/WarzoneVoiceController.Client/Properties/: AssemblyInfo.cs
src/WarzoneVoiceController/WarzoneVoiceController.Core.Models/: Class1.cs
src/WarzoneVoiceController/WarzoneVoiceController.TwitchClient/: Program.cs  WarzoneVoiceController.TwitchClient.csproj
src/WarzoneVoiceController/WarzoneVoiceController.WinFormsClient/: Form1.Designer.cs  Form1.cs  Program.cs  WarzoneVoiceController.WinFormsClient.csproj
